{
  "name": "black-lamp/blcms-shop",
  "description": "Shop module for Black-Lamp CMS",
  "keywords": ["yii2", "shop", "blcms"],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Albert Gainutdinov",
      "email": "xalbert.einsteinx@gmail.com"
    },
    {
      "name": "Gutsulyak Vadim",
      "email": "guts.vadim@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.4",
    "yiisoft/yii2-bootstrap": "*",
    "2amigos/yii2-tinymce-widget": "*",

    "yii2tech/ar-position": "*",

    "black-lamp/yii2-multi-lang": "1.1.*",
    "black-lamp/yii2-seo": "0.1.*",
    "marqu3s/yii2-summernote": "dev-master",
    "black-lamp/yii2-imagable": "1.*",
  },
  "autoload": {
    "psr-4": {
      "bl\\cms\\shop\\": ""
    }
  }
}